spring.kafka.consumer.group-id=json
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.value.default.type=br.com.marinho.consumer.model.Message


message.topic=message.topic